CreateCharacter.xaml

<Page x:Class="TheGame.CreateCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="CreateCharacter">

<Grid Background="#F0F0F0">
    <Grid.Resources>
            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="Background" Value="#FF6F6F6F" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFF3333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Rectangle Name="PlayerRect" Grid.Column="1" Height="250" Width="250" Fill="Yellow" RadiusX="10" RadiusY="10" />
            <Rectangle x:Name="Hat" Grid.Column="1" Height="250" Width="250" Fill="Yellow" RadiusX="10" RadiusY="10" />
        </Grid>

        <Grid Grid.Row="1" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            
            <StackPanel Grid.Column="0" Margin="10">
                <Label Content="Player Name" FontSize="18" FontWeight="Bold" />
                <TextBox x:Name="txtPlayerName" TextWrapping="Wrap" Width="150" Padding="5" FontSize="14" Height="43" Text="Sticky" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="10">
                <Label Content="Player Colour" FontSize="18" FontWeight="Bold" />
                <ComboBox x:Name="cmboColour" Width="150" SelectedIndex="0" SelectionChanged="cmboColour_SelectionChanged" Padding="5" FontSize="14" Height="42">
                    <ComboBoxItem Content="Black"/>
                    <ComboBoxItem Content="Red"/>
                    <ComboBoxItem Content="Pink"/>
                    <ComboBoxItem Content="Green"/>
                    <ComboBoxItem Content="Blue"/>
                    <ComboBoxItem Content="Cyan"/>
                    <ComboBoxItem Content="White"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10">
                <Label Content="Player Hat" FontSize="18" FontWeight="Bold" />
                <ComboBox x:Name="cmboHat" Width="150" SelectedIndex="0" SelectionChanged="cmboHat_SelectionChanged" Padding="5" FontSize="14" Height="42">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Top Hat"/>
                    <ComboBoxItem Content="Cat Ears"/>
                    <ComboBoxItem Content="Space Helmet"/>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="10">
                <Label Content="Difficulty" FontSize="18" FontWeight="Bold" />
                <ComboBox x:Name="cmboDifficulty" Width="150" SelectedIndex="0" SelectionChanged="cmboDifficulty_SelectionChanged" Padding="5" FontSize="14" Height="42">
                    <ComboBoxItem Content="Easy"/>
                    <ComboBoxItem Content="Normal"/>
                    <ComboBoxItem Content="Hard"/>
                </ComboBox>
            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,10">
            <Button Content="Back" Click="Button_Back_Click" Style="{StaticResource RoundedButton}" Margin="20" />
            <Button Content="Continue" Click="Button_Click" Style="{StaticResource RoundedButton}" Margin="20" />
        </StackPanel>
    </Grid>
</Page>
