CreateCharacter.xaml

<Page x:Class="TheGame.CreateCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCharacter">

    <Grid>
        <Button Content="Continue" HorizontalAlignment="Left" Margin="349,374,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Rectangle Name="PlayerRect" Height="250" Width="250" Fill="Yellow" Canvas.Left="140" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <Rectangle x:Name="Hat" Height="250" Width="250" Fill="Yellow" Canvas.Left="140" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ComboBox x:Name="cmboColour" HorizontalAlignment="Left" Margin="400,100,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmboColour_SelectionChanged">
            <ComboBoxItem Content="Black"/>
            <ComboBoxItem Content="Red"/>
            <ComboBoxItem Content="Pink"/>
            <ComboBoxItem Content="Green"/>
            <ComboBoxItem Content="Blue"/>

        </ComboBox>
        <ComboBox x:Name="cmboHat" HorizontalAlignment="Left" Margin="549,100,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0" SelectionChanged="cmboHat_SelectionChanged">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Top Hat"/>
            <ComboBoxItem Content="Cat Ears"/>
            <ComboBoxItem Content="Space Helmet"/>
        </ComboBox>
        <Label Content="Player Colour" HorizontalAlignment="Left" Margin="400,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Player Hat" HorizontalAlignment="Left" Margin="549,74,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPlayerName" HorizontalAlignment="Left" Margin="474,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="474,25,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
