CreateCharacter.xaml

<Page x:Class="TheGame.CreateCharacter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateCharacter">

    <Grid Background="#F0F0F0">
        <Grid.Resources>
            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Button Content="Continue" HorizontalAlignment="Right" Margin="0,0,100,50" VerticalAlignment="Bottom" Click="Button_Click" Padding="20,10" FontSize="16" FontWeight="Bold" Background="#1E88E5" Foreground="White" BorderThickness="0" Style="{StaticResource RoundedButton}"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="100,0,0,50" VerticalAlignment="Bottom" Click="Button_Back_Click" Padding="20,10" FontSize="16" FontWeight="Bold" Background="#1E88E5" Foreground="White" BorderThickness="0" Style="{StaticResource RoundedButton}"/>
        <Rectangle Name="PlayerRect" Height="250" Width="250" Fill="Yellow" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>

        <Rectangle x:Name="Hat" Height="250" Width="250" Fill="Yellow" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" RadiusX="10" RadiusY="10"/>
        <StackPanel Margin="358,25,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="350" Height="300">
            <Label Content="         &#xD;&#xA;&#x9;    Player Name" FontSize="14" FontWeight="Bold" Width="252" Height="55"/>
            <TextBox x:Name="txtPlayerName" TextWrapping="Wrap" Width="252" Padding="5" FontSize="14" Height="43"/>
            <Label Content="        &#xD;&#xA;&#x9;   Player Colour" FontSize="14" FontWeight="Bold" Height="55" Width="246"/>
            <ComboBox x:Name="cmboColour" Width="252" SelectedIndex="0" SelectionChanged="cmboColour_SelectionChanged" Padding="5" FontSize="14" Height="42">
                <ComboBoxItem Content="Black"/>
                <ComboBoxItem Content="Red"/>
                <ComboBoxItem Content="Pink"/>
                <ComboBoxItem Content="Green"/>
                <ComboBoxItem Content="Blue"/>
            </ComboBox>
            <Label Content="          &#xD;&#xA;&#x9;     Player Hat" FontSize="14" FontWeight="Bold" Height="56" Width="252"/>
            <ComboBox x:Name="cmboHat" Width="252" SelectedIndex="0" SelectionChanged="cmboHat_SelectionChanged" Padding="5" FontSize="14" Height="42">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Top Hat"/>
                <ComboBoxItem Content="Cat Ears"/>
                <ComboBoxItem Content="Space Helmet"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Page>
