HelpScreen.xaml

<Page x:Class="TheGame.HelpScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="910"
    Title="Help" WindowHeight="450" WindowWidth="910" Background="Black" >
    <Page.Resources>
        <Style x:Key="DynamicButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="Foreground" Value="#FF060000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" TargetName="border"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue" TargetName="border"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Area -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label x:Name="lblPlayerName" Content="" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblPlayerHP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblPlayerSP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblPlayerMP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
        </StackPanel>

        <!-- Score Area -->
        <Label Name="lblScore" Content="Score =" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Enemy Area -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
            <Label x:Name="lblEnemyRole" Content="" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblEnemyName" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblEnemyHP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
        </StackPanel>

        <!-- Battle Area -->
        <Canvas Name="FightCanvas" Focusable="True" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle Name="PlayerRect" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-2" ToolTip="This box will show the player character"/>
            <Rectangle x:Name="Weapon" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="Wand" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Rectangle Name="Hat" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-4" ToolTip="This box will show the player character"/>
            <Rectangle Name="WinterEnemyRect" Height="250" Width="250" Fill="Yellow" Canvas.Left="612" HorizontalAlignment="Left" Canvas.Top="-4" VerticalAlignment="Top" ToolTip="This box will show the enemy"/>
            <Label x:Name="lblReward" Content="Enemy defeated!  Choose a reward!" Canvas.Left="370" Canvas.Top="34" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Visibility="Hidden"/>
        </Canvas>

        <!-- Action Area -->
        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="16">
            <Button Name="btnAttack" Content="Attack" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" ToolTip="This button will allow you to attack with your melee weapon"/>
            <Button x:Name="btnAttackWand" Content="Wand" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" ToolTip="This button will allow you to attack with your wand"/>
            <Button x:Name="btnPotion" Content="Potion" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" ToolTip="This button will allow you to use a potion"/>
            <Button x:Name="btnRest" Content="Rest" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" ToolTip="After depleting your mp or sp this button will enable, allowing you to rest and restore stats, but take more damage"/>
        </WrapPanel>

        <WrapPanel x:Name="wrpNewEquip" Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="51,72,314,0" Grid.ColumnSpan="2">
            <Button Name="btnNewWeap" Content="" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" ToolTip="After defeating an enemy, this button will allow you to pick a single new weapon"/>
            <Button x:Name="btnNewWand" Content="" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" ToolTip="After defeating an enemy, this button will allow you to pick a single new wand"/>
            <Button x:Name="btnNewPotion" Content="" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" ToolTip="After defeating an enemy, this button will allow you to pick a single new potion"/>
            <Button x:Name="btnKeep" Content="Keep Equipment" Width="100" Height="50"  Margin="4" Style="{StaticResource DynamicButtonStyle}" FontSize="10" ToolTip="After defeating an enemy, this button will allow you to return to the fight with your current equipment"/>
        </WrapPanel>

        <!-- Text Area -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="4" MinHeight="55" MaxHeight="150" MinWidth="150" Height="150">
            <RichTextBox x:Name="txtActionDisplay" IsReadOnly="True" Background="Black" Foreground="White" FontSize="14" FontWeight="Medium" Padding="4" MinWidth="100" Height="150" Width="325" RenderTransformOrigin="0.473,0.432" ToolTip="This box will tell the player what they, and the enemy did">
                <FlowDocument>
                    <Paragraph x:Name="txtActionDisplayParagraph"/>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>



        <!-- Back Button -->
        <Button Name="btnBack" Content="Return to options" Grid.Row="2" Grid.Column="2" Height="36" Width="121" Click="btnBack_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,79,0,0" Style="{StaticResource DynamicButtonStyle}" FontSize="10"/>
        <Label x:Name="lblinstruction" Content="Hover over elements to see what they do." Grid.Row="0" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="3" Margin="329,57,0,0" Height="47" Width="416"/>
    </Grid>
</Page>

       