OptionsPage.xaml

<Page x:Class="TheGame.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">

    <Grid Background="#F0F0F0">
        <Grid.Resources>
            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="Background" Value="#1E88E5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
            </Style>
        </Grid.Resources>
        <TextBlock Text="Options" FontSize="48" FontWeight="Bold" Foreground="#1E88E5" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0" />
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Add any option controls here -->
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Click="btnBack_Click" Style="{StaticResource RoundedButton}" />
        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="btnQuit_Click" Style="{StaticResource RoundedButton}" />
    </Grid>
</Page>
