OptionsPage.xaml

<Page x:Class="TheGame.OptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OptionsPage">

    <Grid>
        <Grid.Resources>
            <Style x:Key="RoundedButton" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="Background" Value="#FF6F6F6F" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="BorderThickness" Value="0" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#FFFF3333" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <TextBlock Text="Options" FontSize="60" FontWeight="Bold" Foreground="#FFFF3333" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,50,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.8" BlurRadius="8"/>
            </TextBlock.Effect>
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Volume" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" />
            <Slider x:Name="volumeSlider" Minimum="0" Maximum="1" Value="1" LargeChange="0.1" SmallChange="0.01" TickFrequency="0.1" IsSnapToTickEnabled="True" Orientation="Horizontal" Width="200" Margin="0,0,0,20" ValueChanged="volumeSlider_ValueChanged"/>
            <TextBlock x:Name="volumePercentage" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" />
        </StackPanel>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="20,0,0,20" VerticalAlignment="Bottom" Click="btnBack_Click" Style="{StaticResource RoundedButton}" />
        <Button x:Name="btnHelp" Content="Help" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Click="btnHelp_Click" Style="{StaticResource RoundedButton}" />

        <Button x:Name="btnQuit" Content="Quit" HorizontalAlignment="Right" Margin="0,0,20,20" VerticalAlignment="Bottom" Click="btnQuit_Click" Style="{StaticResource RoundedButton}" />
    </Grid>
</Page>