Results.xaml

<Page x:Class="TheGame.Results"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Results">

    <Page.Resources>
        <Style x:Key="ContinueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF1E1E1E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF454545" TargetName="border"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF1E1E1E" TargetName="border"/>
                                <Setter Property="Foreground" Value="#FFCCCCCC"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="75,26,0,0">
                <Label Content="Player" FontWeight="Bold" FontSize="24"/>


            </StackPanel>
            <Rectangle x:Name="PlayerRect" Height="250" Width="250" Fill="Yellow"/>
            <Rectangle x:Name="RectPlayerHat" Height="250" Width="250" Fill="Yellow"/>
            <Label Content="Score:" FontWeight="Bold" FontSize="24" Grid.ColumnSpan="2" Margin="356,95,359,263"/>



            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Content="Enemy" FontWeight="Bold" FontSize="24"/>
                <Rectangle x:Name="EnemyRect" Height="250" Width="250" Fill="Yellow"/>
            </StackPanel>
            <TextBox x:Name="txtPlayerScore" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="340,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        </Grid>

        <Label x:Name="lblResult" Content="Victory" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold" Foreground="#FF01A40B" Grid.Row="0" Background="#FF1E1E1E" Padding="20,10" Margin="0,10,0,0" Grid.RowSpan="2"/>

        <Button x:Name="btnContinue" Content="Back to Main Menu" HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnContinue_Click" Grid.Row="2" Style="{StaticResource ContinueButtonStyle}" Width="192" Height="44"/>

    </Grid>
</Page>
