WinterTower.xaml

<Page x:Class="TheGame.WinterTower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TheGame"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="WinterTower" WindowHeight="450" WindowWidth="910" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="Page_Loaded" Unloaded="Page_Unloaded">
    <Page.Resources>
        <Style x:Key="DynamicButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FFF9F9F9"/>
            <Setter Property="Foreground" Value="#FF060000"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="LightBlue" TargetName="border"/>
                                <Setter Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="Blue" TargetName="border"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Player Area -->
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <Label x:Name="lblPlayerName" Content="" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblPlayerHP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblPlayerSP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblPlayerMP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
        </StackPanel>

        <!-- Score Area -->
        <Label Name="lblScore" Content="Score =" Grid.Row="0" Grid.Column="1" FontSize="20" FontWeight="Bold" FontFamily="Arial" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!-- Enemy Area -->
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
            <Label x:Name="lblEnemyRole" Content="" FontSize="16" FontWeight="Bold" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblEnemyName" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
            <Label x:Name="lblEnemyHP" Content="" FontSize="16" FontFamily="Arial" Foreground="White"/>
        </StackPanel>

        <!-- Battle Area -->
        <Canvas Name="FightCanvas" Focusable="True" Grid.Row="1" Grid.ColumnSpan="3">
            <Rectangle Name="PlayerRect" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-2"/>
            <Rectangle x:Name="Weapon" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" Canvas.Top="-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Rectangle x:Name="Wand" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="1"/>
            <Rectangle Name="Hat" Height="250" Width="250" Fill="Yellow" Canvas.Left="66" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="-4"/>
            <Rectangle Name="WinterEnemyRect" Height="250" Width="250" Fill="Yellow" Canvas.Left="612" HorizontalAlignment="Left" Canvas.Top="-4" VerticalAlignment="Top"/>
        </Canvas>

        <!-- Action Area -->
        <WrapPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" Margin="16">
            <Button Name="btnAttack" Content="Attack" Width="100" Height="50" Click="btnAttack_Click" Margin="4" Style="{StaticResource DynamicButtonStyle}"/>
            <Button x:Name="btnAttackWand" Content="Wand" Width="100" Height="50" Click="btnAttackWand_Click" Margin="4" Style="{StaticResource DynamicButtonStyle}"/>
            <Button x:Name="btnPotion" Content="Potion" Width="100" Height="50" Click="btnPotion_Click" Margin="4" Style="{StaticResource DynamicButtonStyle}"/>
            <Button x:Name="btnRest" Content="Rest" Width="100" Height="50" Click="btnRest_Click" Margin="4" Style="{StaticResource DynamicButtonStyle}"/>
        </WrapPanel>

        <!-- Text Area -->
        <ScrollViewer Grid.Row="2" Grid.Column="1" VerticalScrollBarVisibility="Auto" Margin="4" MinHeight="55" MaxHeight="100" MinWidth="100">
            <RichTextBox x:Name="txtActionDisplay" IsReadOnly="True" Background="Black" Foreground="White" FontSize="14" FontWeight="Medium" Padding="4" MinWidth="100" Height="118" Width="315">
                <FlowDocument>
                    <Paragraph x:Name="txtActionDisplayParagraph"/>
                </FlowDocument>
            </RichTextBox>
        </ScrollViewer>



        <!-- Back Button -->
        <Button Name="btnBack" Content="Quit" Grid.Row="2" Grid.Column="2" Height="36" Width="121" Click="btnBack_Click" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,74,46,0" Style="{StaticResource DynamicButtonStyle}"/>
    </Grid>
</Page>

       
